<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Vlang Benchmarks Visualization</title>
    <base href="/" />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">

    <meta name="author" content="Artem Yurchenko & V community">
    <meta name="description" content="Plots and statistics for Vlang benchmarks">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta property="og:title" content="Vlang Benchmarks Visualization">
    <meta property="og:description" content="Plots and statistics for Vlang benchmarks">
    <meta property="og:image" content="/vbv.png">
    
    <meta name="twitter:title" content="Vlang Benchmarks Visualization">
    <meta name="twitter:description" content="Plots and statistics for Vlang benchmarks">
    <meta name="twitter:image" content="/vbv.png">

    @css 'css/bootstrap.min.css'
    @css 'css/app.css'
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

</head>

<body>
    <header>
        <img src="/v-logo.png" alt="Vlang main logo" />
        <h1>Vlang Benchmarks Visualizations</h1>
        <h3>
            Interactive plots, based on the data from the
            <a href="https://fast.vlang.io/" target="_blank">
                <em>Is V still fast?</em>
            </a> page
        </h3>
    </header>

    <main>
        <div>
            <table>
                <tr>
                    <th>Test</th>
                    <th>Average</th>
                    <th>Median</th>
                </tr>

                @for benchmark_name, benchmark_results in grouped_benchmarks_by_test
                <tr>
                    <td>@benchmark_name</td>
                    <td>@{formated_average_result[benchmark_name]} @{benchmark_results[0].measure_unit}</td>
                    <td>@{median_result_by_test[benchmark_name]} @{benchmark_results[0].measure_unit}</td>
                </tr>
                @end
            </table>
        </div>

        @for benchmark_name, benchmark_plot_data in benchmarks_plot_data
        <canvas id="@benchmark_name" style="width:100%;max-height:700px"></canvas>
        <script>
            var labels = @benchmark_plot_data.dates;
            var values = @benchmark_plot_data.numerical_result;

            new Chart(
                "@benchmark_name", {
                    type: "line",
                    data: {
                        labels: labels,
                        datasets: [{
                            data: values
                        }]
                    },
                    options: {
                        animation: false,
                        spanGaps: true,
                        scales: {
                            x: {
                                type: 'time',
                                min: new Date('@benchmark_plot_data.min_date').valueOf(),
                                max: new Date('@benchmark_plot_data.max_date').valueOf(),
                                grid: {
                                    display: false
                                },
                                time: {
                                    unit: 'day',
                                    stepSize: 3,
                                    displayFormats: {
                                        day: 'yyyy-MM-dd'
                                    },
                                },
                            },
                            y: {
                                type: 'linear',
                                min: @benchmark_plot_data.min_result,
                                max: @benchmark_plot_data.max_result,
                                ticks: {
                                    callback: function(value, index, ticks) {
                                        return value + ' @benchmark_plot_data.measure_unit';
                                    },
                                },
                            },
                        },
                        elements: {
                            point: {
                                radius: 0
                            },
                        },
                        plugins: {
                            legend: {
                                display: false,
                            },
                            title: {
                                display: true,
                                text: '@benchmark_name',
                                font: {
                                    size: 36
                                },
                            },
                        },
                    },
                },
            );
        </script>
        @end
    </main>

    <footer>
        <div>
            <img src="/v-logo.png" alt="Vlang main logo" />
            <p>logo by <a href="https://github.com/sonovice/" target="_blank">Sonovice</a> and <a href="https://github.com/donnisnoni/" target="_blank">Don</a>.</p>
            <br />
            <p><a href="https://github.com/ArtemkaKun/VlangBenchmarksVisualization" target="_blank">Repo of this app</a></p>
        </div>
    </footer>
</body>

</html>